[33mcommit b019a34eb9e70306a11d1747edb418eed0f153eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jean <jtrojann@gmail.com>
Date:   Wed Aug 2 20:57:20 2023 -0300

    Teste

[33mcommit 3773e2b4e9ccfe86f79a8e1cf66c363a2f86af79[m
Author: Jean Lucas Trojan <69729413+Enmoth@users.noreply.github.com>
Date:   Wed Aug 2 19:29:26 2023 -0300

    Update README.md

[33mcommit 04929a8411d78036541d9cd0fc344763e1993993[m
Author: Jean Lucas Trojan <69729413+Enmoth@users.noreply.github.com>
Date:   Wed Aug 2 19:28:09 2023 -0300

    Initial commit
